{
  "name": "namaz-vakti",
  "version": "1.0.0",
  "description": "Sizi sıcak terminal arayüzünden ayırmadan, belirlediğiniz mekan için namaz vakti hakkında bilgiler verir.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "bun ./src/index.js",
    "--info": "bun ./src/index.js --info",
    "build": "bun ./build.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "configstore": "^3.1.1",
    "namaz-vakti": "."
  }
}
